# KWCommandsBukkit

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/jonathanxd/kwcommandsbukkit/: KWBukkitCommand.java  KWCommandsBukkit.java  KWCommandsBukkitCommand.java  KWCommandsBukkitInit.java  KWCommandsBukkitPlugin.java  Texts.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/common/: CommonArguments.java  CommonSuggestions.java  CommonTypes.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/common/suggestion/: CommandSuggestion.java  PlayerSuggestion.java  PluginSuggestion.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/completion/: CommandSuggestionHelper.java  Suggestion.java  SuggestionManager.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/completion/append/: AppendType.java  Mixer.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/info/: BukkitHelpInfoHandler.java  BukkitInfo.java  BukkitInformationProvider.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/req/: PermissionRequirementTest.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/service/: KWCommandsBukkitService.java  LocaleProvider.java  LocaleProviders.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/text/: ColoredLocalizer.java  LocalizedSender.java  SenderLocalizer.java
src/main/java/com/github/jonathanxd/kwcommandsbukkit/util/: CommandMapHelper.java  CommandStringUtil.java  PrinterUtil.java
src/main/resources/: main_command.json  plugin.yml  set_locale_command.json
src/main/resources/bukkit/lang/: types_en_us.lang  types_pt_br.lang
src/main/resources/kwbukkit/commands/: main_command.json  set_locale_command.json
src/main/resources/kwbukkit/lang/: en_us.json  en_us.lang  pt_br.json  pt_br.lang
